TY  - JOUR
T1  - Historical park planning is associated with modern-day patterns of bird diversity in cities
AU  - Herrera, Daniel J.
AU  - Fidino, Mason
AU  - Luther, David
AU  - Mullinax, Jennifer M.
AU  - Gallo, Travis
JO  - Landscape and Urban Planning
VL  - 249
SP  - 105132
PY  - 2024
DA  - 2024/09/01/
SN  - 0169-2046
DO  - https://doi.org/10.1016/j.landurbplan.2024.105132
UR  - https://www.sciencedirect.com/science/article/pii/S0169204624001312
KW  - Christmas bird count
KW  - Historical ecology
KW  - Park planning
KW  - Landscape metrics
KW  - Urban greenspace
KW  - Urban ecology
AB  - Land use planning directly governs the location, size, and shape of urban parks, which can act as habitat refuges for wildlife. Thus, land use planning decisions made decades, or even centuries, ago likely affects modern day habitat availability for wildlife in cities. We sought to understand the role of these historical decisions on avian diversity between 1900 and 2020 to inform future biophilic urban planning efforts. We digitized historical maps of three mid-sized temperate U.S cities — Washington (DC), Minneapolis (MN) and Pittsburg (PA) — in five-year increments between 1900 and 2020, and calculated landscape metrics of each city’s park system over time. Historical Christmas Bird Count data in each city were used to estimate species and functional diversity metrics over the same 120-year period as a function of historical landscape metrics. Our results lend further support to the species-area relationship, as total greenspace area had the greatest positive relationship with species richness, functional divergence, and observations of species in different functional groups. Greenspace shape and connectivity also influenced some biodiversity metrics, but to a lesser degree than greenspace area. These findings demonstrate that historical land use decisions have a strong influence on the modern-day patterns of avian diversity in urban areas, which may help explain apparent differences in species assemblages across otherwise similar cities. As such, we suggest cities prioritize the establishment and protection of greenspaces to ensure lasting conservation of species across urban landscapes.
ER  - 
